<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://storage.googleapis.com/code.getmdl.io/1.0.1/material.teal-red.min.css" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-deep_purple.min.css" />
    
    <link rel="stylesheet"   href="style.css">
    <title>Google Material</title>
</head>
<body>

    <div class="content-grid mdl-grid">
        <header class="mdl-layout__header mdl-cell--12-col mdl-cell mdl-shadow--2dp ">
            <h3 class="mdl-typography--text-center ">Cadastro de transações</h3>
        </header>

        <div class="content mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            
            <div class="mdl-cell--12-col">
                <h4>Cadastrar transações</h4>
            </div>
            <div class="mdl-grid mdl-cell--4-col">
                <form action="#" class="mdl-cell  mdl-cell--12-col">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="date" pattern="-?[0-9]*(\.[0-9]+)?" id="sample1">
                    <label class="mdl-textfield__label" for="sample1"></label>
                    <span class="mdl-textfield__error"></span>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
                        <label class="mdl-textfield__label" for="sample2">Quantidade</label>
                        <span class="mdl-textfield__error">Valor invalido!</span>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="sample3">
                        <label class="mdl-textfield__label" for="sample3">Valor</label>
                        <span class="mdl-textfield__error">Valor invalido!</span>
                    </div>

                    <input type="text" type="submit" class="mdl-shadow--1dp mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" value="Enviar" title="Submit">
                    
                </form>
            </div>

            <div class="mdl-grid mdl-cell--8-col">
                <table class=" mdl-data-table mdl-shadow--2dp full-width-table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Quantidade</th>
                            <th>Valor</th>
                            <th>Volume</th>
                        </tr>
                        </thead>
                        <tbody >
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                </table>
            </div>
            
        </div>


        
    </div>



    <script src="http://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
   
</body>
</html>